/* General reset and styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
  
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blue;
    color: white;
    padding: 20px;
    gap: 10px; 
    text-align: center;
}
  
header h1 {
    margin: 0;
    font-size: 2em;
}

/* Header section container for search and additional content */
header section {
    display: flex;
    flex-direction: column; 
    gap: 10px;
    width: 100%;
    max-width: 800px;
}
  
header p {
    margin: 0;
    font-size: 1em;
}
  
main {
    display: flex;
    flex-direction: column;
}

.course-search {
    display: flex;
    gap: 10px;
    justify-content: center;
    width: auto;
}
  
#course-search-bar {
    flex: 1;
    max-width: 75%;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
}

/* Buttons for seacrhing for courses */
.course-search button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: solid darkblue;
    /* Rounds corners of the button. Syntax found on https://www.w3schools.com when I search "rounded button css" on Google. Accessed on November 30, 2024*/
    border-radius: 5px;
    cursor: pointer;
}

/* Hover effect for action buttons */
.course-search button:hover {
    background-color: darkblue;
    border: solid black;
}
  
#timetable {
    display: flex;
    flex-direction: column;
    /* Solid blue border to display a line between the timetable and personal schedule sections */
    border-bottom: 2px solid blue;
    padding: 15px;
}

#personal-schedule {
    display: flex;
    flex-direction: column;
    padding: 15px;
}
  
h2 {
    margin-bottom: 10px;
    color: blue;
    text-align: center;
}

/* Styling for individual course elements in both sections */
.course-info, .your-course-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: white;
    position: relative;
}
  
.course-info h3, .your-course-info h3 {
    margin: 0;
    font-size: 1.2em;
}

/* Buttons for adding/removing courses */
.course-info button, .your-course-info button {
    position: absolute;
    right: 10px;
    bottom: 45%; 
    background-color: green; 
    color: white;
    padding: 8px 15px;
}

/* Hover effect for action buttons */
.course-info button:hover, .your-course-info button:hover {
    background-color: darkgreen;
}
  
footer {
    font-size: 0.9em;
    background-color: blue;
    text-align: center;
    color: white;
    padding: 10px 0;
}

/* Responsive design adjustments for larger screens */
@media (min-width: 840px) {
    main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    #timetable {
        /* Gives the timetable more space */
        flex: 2;
        padding: 15px;
        /* Solid blue border to display a line between the timetable and personal schedule sections */
        border-right: 2px solid blue; 
        border-bottom: 0px;
    }
    
    #personal-schedule {
        flex: 1;
        padding: 15px;
    }

    #timetable h2, #personal-schedule h2 {
        text-align: center;
    }
}

  