<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Timetable</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <h1>Course Timetable</h1>
    <section>
      <p>View available courses and add them to your personal schedule.</p>
      <form class="course-search">
        <input type="text" id="course-search-bar" placeholder="Search for a course code or title">
        <button>Search</button>
      </form>
  </section>
  </header>

  <main>
    <section id="timetable">
      <h2>Available Courses</h2>
      <section id="available-courses">
        <!-- Add your course information here by parsing the provided JSON -->
      </section>
    </section>

    <section id="personal-schedule">
      <h2>Your Schedule</h2>
      <section id="selected-courses">
        <!-- Add selected courses here using JavaScript -->
      </section>
    </section>
  </main>

  <footer>
    <p id="last-updated-date"></p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>
